## Image versions ##
CAMUNDA_CONNECTORS_VERSION=8.7.1
CAMUNDA_ZEEBE_VERSION=8.7.2
CAMUNDA_IDENTITY_VERSION=8.7.1
CAMUNDA_OPERATE_VERSION=8.7.2
CAMUNDA_TASKLIST_VERSION=8.7.2
CAMUNDA_OPTIMIZE_VERSION=8.7.1
CAMUNDA_WEB_MODELER_VERSION=8.7.1
ELASTIC_VERSION=8.17.5
KEYCLOAK_SERVER_VERSION=24.0.5
MAILPIT_VERSION=v1.21.8
POSTGRES_VERSION=14.5-alpine

HOST=localhost
KEYCLOAK_HOST=localhost

## Configuration ##
ZEEBE_AUTHENTICATION_MODE=identity
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

RESOURCE_AUTHORIZATIONS_ENABLED=false
MULTI_TENANCY_ENABLED=false

## Internal URLs (used by services inside Docker)
KEYCLOAK_INTERNAL_URL=http://keycloak:18080/auth
KEYCLOAK_INTERNAL_REALM_URL=http://keycloak:18080/auth/realms/camunda-platform
IDENTITY_INTERNAL_URL=http://identity:8084

## External URLs (used by browser redirects)
KEYCLOAK_EXTERNAL_URL=http://localhost:6009/auth
KEYCLOAK_EXTERNAL_REALM_URL=http://localhost:6009/auth/realms/camunda-platform
IDENTITY_EXTERNAL_URL=http://localhost:6008

## Identity Audience
IDENTITY_AUDIENCE=zeebe-api
